[supervisord]
nodaemon=true

[program:mysql]
autostart=true
priority=1
command=/bin/bash -c "service mysql start && mysql < /app/db/migrate.sql && python /app/src/test_mysql_connect.py"

#[program:migrate]
#autostart=true
#priority=2
#command=mysql < /app/db/migrate.sql

#[program:test_python2mysql]
#autostart=true
#priority=3
#command=python /app/src/test_mysql_connect.py

[program:app]
autostart=true
priority=4
command=uwsgi --http :80 --wsgi-file /src/app.py --callable app --process 4
